{"manifest_version":3,"name":"Tokie","description":"Tokie helps users track their token usage while using ChatGPT so they can avoid losing context or quality in long conversations.","version":"0.0.4","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage"],"host_permissions":["https://chatgpt.com/*","https://chat.openai.com/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://chat.openai.com/*","https://chatgpt.com/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}